bindage = {
     '0': '',
     '1': '',
     '2': '',
     '3': '',
     '4': '',
     '5': '',
     '6': '',
     '7': '',
     '8': '',
     '9': '',
     '10': '',
     '11': '',
     '12': '',
     '13': '',
     '14': '',
     '15': '',
     '16': '&',
     '17': '1',
     '18': 'é',
     '19': '2',
     '20': '"',
     '21': "'",
     '22': '4',
     '23': '(',
     '24': '5',
     '25': '-',
     '26': '6',
     '27': 'è',
     '28': '_',
     '29': '8',
     '30': 'ç',
     '31': '9',
     '32': 'à',
     '33': 'q',
     '34': ['shift', 'q'],
     '35': 'w',
     '36': 'W',
     '37': 'e',
     '38': 'E',
     '39': 'r',
     '40': 't',
     '41': 'T',
     '42': 'y',
     '43': 'Y',
     '44': 'u',
     '45': 'i',
     '46': 'I',
     '47': 'o',
     '48': 'O',
     '49': 'p',
     '50': 'P',
     '51': 'a',
     '52': 's',
     '53': 'S',
     '54': 'd',
     '55': 'D',
     '56': 'f',
     '57': 'g',
     '58': 'G',
     '59': 'h',
     '60': 'H',
     '61': 'j',
     '62': 'J',
     '63': 'k',
     '64': 'l',
     '65': 'L',
     '66': 'z',
     '67': 'Z',
     '68': 'x',
     '69': 'c',
     '70': 'C',
     '71': 'v',
     '72': 'V',
     '73': 'b',
     '74': 'B',
     '75': 'n',
     '76': 'm',
     '77': '',
     '78': '',
     '79': '',
     '80': '',
     '81': '',
     '82': '',
     '83': '',
     '84': '',
     '85': '',
     '86': '',
     '87': '',
     '88': ''
     }
